# TopUp-Services

./: .codecov.yml  .gitignore  .gitignore~  .springBeans  .travis.yml  Dockerfile  README.md  README.md~  build.gradle  nb-configuration.xml  pom.xml  settings.gradle
.openshift/config/: standalone.xml
.openshift/config/modules/com/topup/properties/main/: db.properties  module.xml
.openshift/config/modules/rd/topup/properties/main/: db.properties
dump/TopUp/: MobileNumber.metadata.json
src/main/java/com/topup/services/common/exception/: MobileNumberInactive.java  MobileNumberInactiveException.java  MobileNumberInvalid.java  MobileNumberInvalidException.java  MobileNumberNotFoundException.java  MobileStatusInvalid.java
src/main/java/com/topup/services/common/repository/: MobileNumber.java  MobileNumbers.java  MobileNumbersRepository.java  package-info.java
src/main/java/com/topup/services/common/transform/: Transformer.java
src/main/java/com/topup/services/common/translate/: Transformer.java  Translator.java
src/main/java/com/topup/services/config/: AppConfig.java  Application.java  CacheConfig.java  MOXyJsonContextResolver.java  MVCConfig.java  MongoConfig.java  MongoDBConfig.java  Registry.java  SecurityConfig.java  WebApp.java
src/main/java/com/topup/services/security/: package-info.java
src/main/java/com/topup/services/security/domain/model/: Authorities.java  OauthConsumerDetails.java  Role.java  UserLogin.java  UserProfile.java
src/main/java/com/topup/services/security/exception/: InvalidUserRoleException.java  package-info.java
src/main/java/com/topup/services/security/repository/: Token.java  TokenRepository.java  UserDetail.java  UserDetailRepository.java  package-info.java
src/main/java/com/topup/services/security/rest/: UserResource.java
src/main/java/com/topup/services/security/service/: OAuthConsumerDetailsService.java  OAuthProviderTokenServicesImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/topup/services/security/transform/: OAuthProviderTokenImplToTokenTransformer.java  TokenToOAuthProviderTokenImplTransformer.java  UserDetailToUserTransformer.java  package-info.java
src/main/java/com/topup/services/telephone/domain/model/: AddBalanceRequest.java  CreditCardRequest.java  Mobile.java  MobileStatus.java
src/main/java/com/topup/services/telephone/model/: AddBalanceRequest.java  CreditCardRequest.java
src/main/java/com/topup/services/telephone/rest/: AccountResource.java  TelephoneResource.java
src/main/java/com/topup/services/telephone/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/topup/services/telephone/transform/: MobileNumberToMobileTransformer.java
src/main/java/com/topup/services/telephone/transformer/: MobileNumberToMobileTransformer.java
src/main/java/com/topup/services/telephone/translator/: MobileNumberToMobileTranslator.java
src/main/java/com/topup/services/user/domain/model/: UserProfile.java
src/main/java/com/topup/services/user/model/: UserProfile.java
src/main/java/com/topup/services/user/rest/: ProfileResource.java  UserResource.java
src/main/java/com/topup/services/user/service/: MobileNumberService.java  MobileNumberServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/topup/services/web/: CORSFilter.java
src/main/java/com/topup/services/web/exception/: ErrorInfo.java  ExceptionsHandler.java
src/main/java/com/topup/services/web/filter/: CORSFilter.java
src/main/resources/: applicationContext.xml  db.properties  oauth-configuration.xml  securityContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/topup/services/config/: MongoDBConfigTest.java  TestContext.java  WebAppTest.java
src/test/java/com/topup/services/security/service/: OAuthProviderTokenServicesImplTest.java  SecurityFixture.java  UserDetailsServiceImplTest.java
src/test/java/com/topup/services/security/transform/: OAuthProviderTokenImplToTokenTransformerTest.java  TokenToOAuthProviderTokenImplTransformerTest.java  UserDetailToUserTransformerTest.java
src/test/java/com/topup/services/telephone/domain/model/: AddBalanceRequestValidationsTest.java
src/test/java/com/topup/services/telephone/rest/: TelephoneResourceTest.java
src/test/java/com/topup/services/telephone/service/: AccountServiceImplTest.java
src/test/java/com/topup/services/telephone/transform/: MobileNumberToMobileTransformerTest.java
src/test/java/com/topup/services/telephone/translator/: MobileNumberToMobileTransformerTest.java  MobileNumberToMobileTranslatorTest.java
src/test/java/com/topup/services/user/service/: MobileNumberServiceImplTest.java
src/test/java/com/topup/services/web/: CORSFilterTest.java
